#!/bin/bash

#BSUB -n 12  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 5G
#BSUB -W 72:00 #limit the job to be finished in 12 hours
#BSUB -J "fastQC[1-4]%50"
#BSUB -q long   # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(33544)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs

source ~/miniconda3/etc/profile.d/conda.sh
conda activate seurat5

set -euo pipefail

single_fast5=(`ls data/006.no.resquiggle.fast5/* -d`)
outdir=(`ls data/006.no.resquiggle.fast5/* -d | perl -p -e 's{data/006.no.resquiggle.fast5/(.+)}{$1}'`)

out=data/008.no.resqioggle.fastq.out
mkdir -p $out

Rscript --vanilla scripts/024.extract.fastq.R  ${single_fast5[$i]}  $out/${outdir[$i]}.complement.fastq  $out/${outdir[$i]}.template.fastq

