#!/bin/bash

#BSUB -n 1  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=4000] # ask for memory 5G
#BSUB -W 4:00 #limit the job to be finished in 12 hours
#BSUB -J "fastQC[1-32]%50"
#BSUB -q short   # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(33544)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs

module load pod5/0.3.15
list=docs/yeast.train.test.list
fast5=(`cut -f1 $list`)
name=(`cut -f2  $list`)
mkdir -p data/002.pod5

#singularity run  scripts/pod5:0.3.15--pyhdfd78af_0  \
pod5 convert fast5 ${fast5[$i]}  --output data/002.pod5/${name[$i]}.pod5
