#!/bin/bash

#BSUB -n 8  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 5G
#BSUB -W 24:00 #limit the job to be finished in 12 hours
#BSUB -J "fastQC[1-2]%50"
#BSUB -q long  # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(195835)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs

module load minimap2/2.26

ref_fasta=(docs/Mus_musculus.GRCm39.dna.primary_assembly.fa 
           docs/Homo_sapiens-GCA_009914755.4-T2T-unmasked.fa)
genome=(mouse human)
minimap2 -x map-ont  -d test_data/${genome[$i]}.mmi ${ref_fasta[$i]}