#!/bin/bash

#BSUB -n 8  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 5G
#BSUB -W 24:00 #limit the job to be finished in 12 hours
#BSUB -J "fastQC[1-2]%50"
#BSUB -q long  # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(195835)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs

module load samtools/1.16.1
module load minimap2/2.26

genome=(mouse human)

out=test_data/dorado_basecalled
bam=(`ls $out/*.bam`)
name=(`ls $out/*.bam | perl -p -e 's{.+/(.+?).bam}{$1}'`)
mkdir -p $out

minimap2 -ax map-ont -y -t 8 -B 4 -O 4,24  --sam-hit-only \
      	 test_data/${genome[$i]}.mmi  $out/${name[$i]}.fastq | \
         samtools view -q 60 - > $out/${name[$i]}.mapq60.bam
